.outfits-btn {
    margin: 30px;
    width: 100px;
    font-size: 1.2em;
    cursor: pointer;
    padding: 10px;
}

.avis-ctr {
    border: solid 1px lightgoldenrodyellow;
    background-color: black;
    padding: 15px;
}

a.avis {
    margin-left: 3px;
    margin-right: 3px;
    color: powderblue;
    background-color: inherit;
    text-decoration: none;
}

a.avis:active {
    color: powderblue;
    background-color: inherit;
    text-decoration: none;
}

a.avis:visited {
    color: powderblue;
    background-color: inherit;
    text-decoration: none;
}

a.avis:hover {
    color: lightgoldenrodyellow;
    background-color: black;
    text-decoration: underline;
} 

.shill-box {
    display: inline-block;
    max-width: 350px;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 1.0em;
}

.shill-ctr {
    background-color: black;
    margin-top: 20px;
    border: solid 2px yellow;
    width: 100%;
}